@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{ 
    font-size:10px ;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
h1,h2 {
    font-weight: 300;
    line-height: 1.2;
}
p {
    margin: 1rem 0;
}
img {
    width: 100%;
}
.text-center {
    text-align: center;
}

/*Navbar*/

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    opacity: 0.8;
    color: #fff;
    position: fixed; /*fixed deyince genişliğini kaybbediyordu
    o yüzden ona genişliğini geri verelim width 100%*/
    width: 100%;
    top: 0;
    height: 70px;
    padding: 0 3rem;
}
.navbar a {
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 .5rem;
}
.navbar a:hover {
    border-bottom: 2px solid var(--warning);
}
.navbar ul {
    display: flex;
    /*ul ye df verdik çünkü elemanlar bunun içinde nav e varsek
    nav in içinde sadece ul elemanı var*/
}
.navbar .brand {
    font-weight: 400;
}
.navbar h1 {
    font-size: 3rem;
}
.navbar span {
    color: var(--warning);
}

/*header*/
.main-header{
    background-image: url('../img/bg-1.jpeg');
    background-repeat: no-repeat;
    /*tekrarlamayı yatayda ve dikeyde kapat*/
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    position: relative; /* before a saydamlık eklemek için*/
}
.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%; /*dediğimizde main-header ın yüksekliği 
    kadar yer kapla diyoruz- ki yazımız sayfada ortalansın*/
}

.main-header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.main-header *{ 
    /* saydam resimden daha öne çıkabilsin diye*/
    z-index: 1;
}

.main-header .content h1{
    font-size: 5.5rem;
}
.main-header .content p {
    font-size: 2.3rem;
    max-width: 60rem; /*genişlik kadar yer kaplamasın*/
    margin: 2rem 0 3rem;
}

/*icons*/
.icons{
    padding: 30px;
}
.icons h3 {
    font-weight: 400;
    margin-bottom: 15px;
}
.icons i {
    background-color:var(--primary);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

/* about*/
.about {
    color: #fff;
}
.about h2 {
    font-size: 4rem;
    font-weight: 300;
}
.about  p{
    margin: 2rem 0;
}

/* gallery */
.gallery .row .column div{
    overflow: hidden;
}
.gallery img{
    transition: transform .3s ease-out;
    object-fit: cover;
}
.gallery img:hover{
    cursor: pointer;
    opacity: 0.8;
    transform: scale(1.1);
}

/*cards*/
.card {
    color: var(--white);
    font-weight: 400;
}
.card-body{
    padding: 2rem;
    margin-top: -8px;
}

/* teams */
.teams img {
    border-radius: 50%;
}
.teams img:hover{
    opacity: 0.9;
    cursor: pointer;
}

/* contact */

.contact-form{
    width: 100%;
    padding: 2rem 0;
}
.contact-form label {
    display: block;
    margin-bottom: .5rem;
}
.contact-form .form-control {
    margin-bottom: 1.5rem;
}
.contact-form input{
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid #f5f5f5;
}
.contact-form .btn {
    margin-top: 20px;
}
.contact h2 {
    font-size: 4rem;
}

/* footer */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}
.footer a{
    color: var(--danger);
}
.footer a:hover{
    opacity: 0.7;
}


/* MOBILE*/

@media(max-width: 768px) {
    html {
        font-size: 9px;
    }

    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px;
        margin: 0 3px;
    }

    .teams img {
        width: 70%;
    }
}

/* blogg*/

.main-header.blog{
    background-image: url('../img/bg-2.jpeg');
    height: 50vh;
}

.flex-columns.article .column:nth-child(odd){
/*altındaki elemanların tek olanları alır 1 3 5*/
    flex: 2;
}

.flex-columns.article .column:nth-child(even){
/*altındaki elemanların çift olanları alır2 4 6*/
    flex: 3;

}

/* articcles*/
.articles {
    padding: 3rem 4rem;
}
.article {
    margin-top: 1.5rem;
    color: #fff;
}